<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies Time</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <header>
      <div class='title'>
        <p>Movies Time</p>
      </div>
      <div class='actions'>
        <div>Entrar</div>
        <div>Cadastrar</div>
      </div>
  </header>
  <body>
    <div class="container">
      <h1>Olá, seja bem-vindo!</h1>
      <div class="box-login">
          <input type="email" name="mail" id="mail" placeholder="Digite seu e-mail" />
          <input type="password" name="pass" id="pass" placeholder="Digite sua senha" />
          <button class="submite" id='loginBtn' onclick="login(document.getElementById('mail').value, document.getElementById('pass').value)">Entrar</button>
          <div class='error-msg' id='error'>
            Usuário ou senha incorretos!
          </div>
      </div>
    </div>
  </body>
  <script src="login.js"></script>
</html>
